<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>array</h1>
    <script>


        // const cars = ["saab","volvo","bmw"]
        // document.write(cars);

        // const cars = [];
        // cars[0]="saab";
        // cars[1]="volvo";
        // cars[2]="bmw";
        // document.write(cars);

        // const cars =["saab","volvo","bmw"];
        // document.write(cars[2]);
        // cars[0]="opel";
        // document.write(cars);

        const fruits =["banana","orange","apple","mango"];
        // fruits.pop();
        fruits.push("kiwi");
        // document.write(fruits.length);
document.write(fruits +"<br>");
document.write(fruits.length +"<br><br>");

var a =["afrooz", "habib",23,["ahmad","null",true]];
      document.write(a);


    </script>
</body>
</html>