<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheat Sheet</title>
    <link href="https://fonts.googleapis.com/css2?family=Geologica&family=Montserrat:wght@300&family=Potta+One&family=Ubuntu&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <nav>
        <span class="logo"><img src="copy.png"></span>
            <div class="content center">
                This html cheat sheet for you!
            </div>
    </nav>
    <div class="container">
        <ol>
            <li><b>HTML Bouilerplate:</b>This is the basic Html boilerplate
            </li>
            <li><b>HTML Bouilerplate:</b>This is the basic Html boilerplate
                <pre class="language-js"><code>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="UTF-8"&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
&lt;title&gt;Document&gt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
                                        
&lt;/body&gt;
&lt;/html&gt;  
            </code></pre>
            </li>
            <li><b>HTML Bouilerplate:</b>This is the basic Html boilerplate
                <pre class="language-js"><code>
            var i= 5;
            </code></pre>
            </li>
            <li><b>HTML Bouilerplate:</b>This is the basic Html boilerplate
                <pre class="language-js"><code>
            var i= 5;
            </code></pre>
            </li>
            <li><b>HTML Bouilerplate:</b>This is the basic Html boilerplate
                <pre class="language-js"><code>
            var i= 5;
            </code></pre>
            </li>
            <li><b>HTML Bouilerplate:</b>This is the basic Html boilerplate
                <pre class="language-js"><code>
            var i= 5;
            </code></pre>
            </li>
            <li><b>HTML Bouilerplate:</b>This is the basic Html boilerplate
                <pre class="language-js"><code>
            var i= 5;
            </code></pre>
            </li>
            <li><b>HTML Bouilerplate:</b>This is the basic Html boilerplate
                <pre class="language-js"><code>
            var i= 5;
            </code></pre>
            </li>
            <li> Bouilerplate</li>
            <li>Marquee Tag</li>
        </ol>
    </div>
</body>
</html>